=== te_log 2025-03-26 13:57:42.928531 ===
=== te_log 2025-03-26 13:59:10.984169 ===
Results on the testset(SDI:'./dataset/ESDIs-SOD/Test/'): {'Smeasure': np.float64(0.9043561934563271), 'wFmeasure': np.float64(0.8874556362956844), 'MAE': np.float64(0.01738626487410581), 'adpEm': np.float64(0.9687691461683712), 'meanEm': np.float64(0.9657576510432764), 'maxEm': np.float64(0.9725580741587917), 'adpFm': np.float64(0.8739320113869365), 'meanFm': np.float64(0.8851754946835806), 'maxFm': np.float64(0.9014333177440415)}
