=== te_log 2025-02-23 13:54:08.101255 ===
Results on the testset(150:'./dataset/ESDIs-SOD/Test/'): {'Smeasure': np.float64(0.9027447870646172), 'wFmeasure': np.float64(0.8858155388013004), 'MAE': np.float64(0.017854010000128664), 'adpEm': np.float64(0.9662932977803323), 'meanEm': np.float64(0.9647525086410315), 'maxEm': np.float64(0.971554510361189), 'adpFm': np.float64(0.8701256195564326), 'meanFm': np.float64(0.8827522557446936), 'maxFm': np.float64(0.901521583768427)}
=== te_log 2025-02-23 13:54:39.907168 ===
Results on the testset(150:'./dataset/ESDIs-SOD/Test/'): {'Smeasure': np.float64(0.9027447817339803), 'wFmeasure': np.float64(0.8858155361482337), 'MAE': np.float64(0.017854010246191657), 'adpEm': np.float64(0.9662932977803323), 'meanEm': np.float64(0.9647525072129646), 'maxEm': np.float64(0.971554510361189), 'adpFm': np.float64(0.8701256195564326), 'meanFm': np.float64(0.8827522518474672), 'maxFm': np.float64(0.901521583768427)}
=== te_log 2025-02-23 13:58:24.470127 ===
=== te_log 2025-02-23 14:02:04.159079 ===
Results on the testset(150:'./dataset/ESDIs-SOD/Test/'): {'Smeasure': np.float64(0.9062223058250232), 'wFmeasure': np.float64(0.8884423182667295), 'MAE': np.float64(0.017761399597292987), 'adpEm': np.float64(0.9677783740999096), 'meanEm': np.float64(0.9657408626674175), 'maxEm': np.float64(0.9723304646930048), 'adpFm': np.float64(0.8733032056160236), 'meanFm': np.float64(0.8851778940064705), 'maxFm': np.float64(0.9026230318612871)}
=== te_log 2025-02-23 22:29:37.681592 ===
=== te_log 2025-02-23 22:30:11.526921 ===
=== te_log 2025-02-23 22:35:50.871067 ===
Results on the testset(150:'./dataset/ESDIs-SOD/Test/'): {'Smeasure': np.float64(0.9043491004430744), 'wFmeasure': np.float64(0.8883424830579884), 'MAE': np.float64(0.017560292425119653), 'adpEm': np.float64(0.9681407649305466), 'meanEm': np.float64(0.9665104296911637), 'maxEm': np.float64(0.9731841528117021), 'adpFm': np.float64(0.874329691651187), 'meanFm': np.float64(0.8854467003952611), 'maxFm': np.float64(0.9024764721855341)}
